<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>군집분석 | 2022 Study</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="군집분석" />
<meta name="author" content="pinkocto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Clustering에 대해 알아보자." />
<meta property="og:description" content="Clustering에 대해 알아보자." />
<link rel="canonical" href="https://pinkocto.github.io/BP2022/python/2022/06/11/clustering.html" />
<meta property="og:url" content="https://pinkocto.github.io/BP2022/python/2022/06/11/clustering.html" />
<meta property="og:site_name" content="2022 Study" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="군집분석" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pinkocto"},"dateModified":"2022-06-11T00:00:00-05:00","datePublished":"2022-06-11T00:00:00-05:00","description":"Clustering에 대해 알아보자.","headline":"군집분석","mainEntityOfPage":{"@type":"WebPage","@id":"https://pinkocto.github.io/BP2022/python/2022/06/11/clustering.html"},"url":"https://pinkocto.github.io/BP2022/python/2022/06/11/clustering.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BP2022/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pinkocto.github.io/BP2022/feed.xml" title="2022 Study" /><link rel="shortcut icon" type="image/x-icon" href="/BP2022/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BP2022/">2022 Study</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BP2022/about/">About Me</a><a class="page-link" href="/BP2022/search/">Search</a><a class="page-link" href="/BP2022/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">군집분석</h1><p class="page-description">Clustering에 대해 알아보자.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-11T00:00:00-05:00" itemprop="datePublished">
        Jun 11, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">pinkocto</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/BP2022/categories/#python">python</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#군집화-수행-시-주요-고려사항">군집화 수행 시 주요 고려사항 </a>
<ul>
<li class="toc-entry toc-h3"><a href="##1.어떤-거리-척도를-사용하여-유사도를-측정할-것인가?">#1.어떤 거리 척도를 사용하여 유사도를 측정할 것인가? </a></li>
<li class="toc-entry toc-h3"><a href="##2.-군집화:-알고리즘">#2. 군집화: 알고리즘 </a></li>
<li class="toc-entry toc-h3"><a href="#계층적-군집화-(Hierarchical-Clustering)">계층적 군집화 (Hierarchical Clustering) </a>
<ul>
<li class="toc-entry toc-h4"><a href="#계층적-군집화-수행-예시">계층적 군집화 수행 예시 </a></li>
<li class="toc-entry toc-h4"><a href="#핵심-수행-절차-:-두-군집-사이의-유사성/거리-측정">핵심 수행 절차 : 두 군집 사이의 유사성/거리 측정 </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#K-평균-군집화-(K-Means-Clustering)">K-평균 군집화 (K-Means Clustering) </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-06-11-clustering.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="군집화-수행-시-주요-고려사항">
<a class="anchor" href="#%EA%B5%B0%EC%A7%91%ED%99%94-%EC%88%98%ED%96%89-%EC%8B%9C-%EC%A3%BC%EC%9A%94-%EA%B3%A0%EB%A0%A4%EC%82%AC%ED%95%AD" aria-hidden="true"><span class="octicon octicon-link"></span></a>군집화 수행 시 주요 고려사항<a class="anchor-link" href="#%EA%B5%B0%EC%A7%91%ED%99%94-%EC%88%98%ED%96%89-%EC%8B%9C-%EC%A3%BC%EC%9A%94-%EA%B3%A0%EB%A0%A4%EC%82%AC%ED%95%AD"> </a>
</h2>
<ul>
<li>어떤 거리 척도를 사용하여 유사도를 측정할 것인가?</li>
<li>어떤 군집화 알고리즘을 사용할 것인가?</li>
<li>어떻게 최적의 군집 수를 결정할 것인가?</li>
<li>어떻게 군집화 결과를 측정/평가할 것인가?</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="#1.어떤-거리-척도를-사용하여-유사도를-측정할-것인가?">
<a class="anchor" href="##1.%EC%96%B4%EB%96%A4-%EA%B1%B0%EB%A6%AC-%EC%B2%99%EB%8F%84%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EC%97%AC-%EC%9C%A0%EC%82%AC%EB%8F%84%EB%A5%BC-%EC%B8%A1%EC%A0%95%ED%95%A0-%EA%B2%83%EC%9D%B8%EA%B0%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>#1.</code>어떤 거리 척도를 사용하여 유사도를 측정할 것인가?<a class="anchor-link" href="##1.%EC%96%B4%EB%96%A4-%EA%B1%B0%EB%A6%AC-%EC%B2%99%EB%8F%84%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EC%97%AC-%EC%9C%A0%EC%82%AC%EB%8F%84%EB%A5%BC-%EC%B8%A1%EC%A0%95%ED%95%A0-%EA%B2%83%EC%9D%B8%EA%B0%80?"> </a>
</h3>
<ul>
<li>유클리디안 거리 (Euclidean Distance)</li>
<li>맨하탄 거리 (Manhattan Distance)</li>
<li>마할라노비스 거리 (Mahalanobis Distance)</li>
<li>상관계수 거리 (Correlation Distance)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="#2.-군집화:-알고리즘">
<a class="anchor" href="##2.-%EA%B5%B0%EC%A7%91%ED%99%94:-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>#2.</code> 군집화: 알고리즘<a class="anchor-link" href="##2.-%EA%B5%B0%EC%A7%91%ED%99%94:-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>1. 계층적 군집화</strong></p>
<ul>
<li>개체들을 가까운 집단부터 차근차근 묶어나가는 방식</li>
<li>군집화 결과 뿐만 아니라 유사한 개체들이 결합되는 dendrogram 생성</li>
</ul>
<p><strong>2. 분리형 군집화</strong></p>
<ul>
<li>전체 데이터의 영역을 특정 기준에 의해 동시에 구분</li>
<li>각 개체들은 사전에 정의된 개수의 군집 중 하나에 속하게 됨</li>
</ul>
<p><strong>3. 자기조직화 지도</strong></p>
<ul>
<li>2차원의 격자에 각 개체들이 대응하도록 인공신경망과 유사한 학습을 통해 군집 도출</li>
</ul>
<p><strong>4. 분포 기반 군집화</strong></p>
<ul>
<li>데이터의 분포를 기반으로 높은 밀도를 갖는 세부 영역들로 전체 영역을 구분</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="계층적-군집화-(Hierarchical-Clustering)">
<a class="anchor" href="#%EA%B3%84%EC%B8%B5%EC%A0%81-%EA%B5%B0%EC%A7%91%ED%99%94-(Hierarchical-Clustering)" aria-hidden="true"><span class="octicon octicon-link"></span></a>계층적 군집화 (Hierarchical Clustering)<a class="anchor-link" href="#%EA%B3%84%EC%B8%B5%EC%A0%81-%EA%B5%B0%EC%A7%91%ED%99%94-(Hierarchical-Clustering)"> </a>
</h3>
<ul>
<li>계층적 트리모형을 이용하여 개별 개체들을 순차적/계층적으로 유사한 개체/군집과 통합</li>
<li>
<p>덴드로그램(Dendrogram)을 통해 시각화 가능</p>
<ul>
<li>덴드로그램 : 개체들이 결합되는 순서를 나타내는 트리 형태의 구조</li>
</ul>
</li>
<li>
<p>사전에 군집의 수를 정하지 않아도 수행 가능</p>
<ul>
<li>덴드로그램 생성 후 적절한 수준에서 자르면 그에 해당하는 군집화 결과 생성</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="계층적-군집화-수행-예시">
<a class="anchor" href="#%EA%B3%84%EC%B8%B5%EC%A0%81-%EA%B5%B0%EC%A7%91%ED%99%94-%EC%88%98%ED%96%89-%EC%98%88%EC%8B%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>계층적 군집화 수행 예시<a class="anchor-link" href="#%EA%B3%84%EC%B8%B5%EC%A0%81-%EA%B5%B0%EC%A7%91%ED%99%94-%EC%88%98%ED%96%89-%EC%98%88%EC%8B%9C"> </a>
</h4>
<ul>
<li>모든 개체들 사이의 거리에 대한 유사도 행렬 계산</li>
<li>거리가 인접한 관측치끼리 군집 형성</li>
<li>유사도 행렬 업데이트</li>
<li>위의 과정 반복</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="핵심-수행-절차-:-두-군집-사이의-유사성/거리-측정">
<a class="anchor" href="#%ED%95%B5%EC%8B%AC-%EC%88%98%ED%96%89-%EC%A0%88%EC%B0%A8-:-%EB%91%90-%EA%B5%B0%EC%A7%91-%EC%82%AC%EC%9D%B4%EC%9D%98-%EC%9C%A0%EC%82%AC%EC%84%B1/%EA%B1%B0%EB%A6%AC-%EC%B8%A1%EC%A0%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>핵심 수행 절차 : 두 군집 사이의 유사성/거리 측정<a class="anchor-link" href="#%ED%95%B5%EC%8B%AC-%EC%88%98%ED%96%89-%EC%A0%88%EC%B0%A8-:-%EB%91%90-%EA%B5%B0%EC%A7%91-%EC%82%AC%EC%9D%B4%EC%9D%98-%EC%9C%A0%EC%82%AC%EC%84%B1/%EA%B1%B0%EB%A6%AC-%EC%B8%A1%EC%A0%95"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Min(단일연결), max(완전연결), group average(평균연결), between centroid, Ward's, ...</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./my_icons/dist.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> <strong>Ward's method</strong> : Distance between two clusters, A and B, how much the sum of squares will increase when they are merged.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="K-평균-군집화-(K-Means-Clustering)">
<a class="anchor" href="#K-%ED%8F%89%EA%B7%A0-%EA%B5%B0%EC%A7%91%ED%99%94-(K-Means-Clustering)" aria-hidden="true"><span class="octicon octicon-link"></span></a>K-평균 군집화 (K-Means Clustering)<a class="anchor-link" href="#K-%ED%8F%89%EA%B7%A0-%EA%B5%B0%EC%A7%91%ED%99%94-(K-Means-Clustering)"> </a>
</h3>
<blockquote>
<p>대표적인 분리형 군집화 알고리즘</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>각 군집은 하나의 <strong>중심(centroid)</strong>을 가짐</li>
<li>각 개체는 가장 가까운 중심에 할당되며, 같은 중심에 할당된 개체들이 모여 하나의 군집을 형성</li>
<li>사전에 군집의 수 K가 정해져야 알고리즘을 실행할 수 있음</li>
</ul>
<p>
$$X = C_1 \cup C_2 \dots \cup C_k, \quad  C_i \cap C_j=\emptyset, \quad i \neq j$$
</p>
<p>
$$\underset{C}{\operatorname{\arg min}} \sum_{i=1}^K \sum_{x_j \in C_i} ||x_j-c_j||^2$$
</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pinkocto/BP2022"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/BP2022/python/2022/06/11/clustering.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BP2022/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BP2022/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BP2022/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
