<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>(OpenCV - Chap6) 화소처리1 | 2022 Study</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="(OpenCV - Chap6) 화소처리1" />
<meta name="author" content="dinonene" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="영상 화소의 접근과 화소 밝기 변환" />
<meta property="og:description" content="영상 화소의 접근과 화소 밝기 변환" />
<link rel="canonical" href="https://pinkocto.github.io/BP2022/python/2022/10/15/opencv.html" />
<meta property="og:url" content="https://pinkocto.github.io/BP2022/python/2022/10/15/opencv.html" />
<meta property="og:site_name" content="2022 Study" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="(OpenCV - Chap6) 화소처리1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dinonene"},"dateModified":"2022-10-15T00:00:00-05:00","datePublished":"2022-10-15T00:00:00-05:00","description":"영상 화소의 접근과 화소 밝기 변환","headline":"(OpenCV - Chap6) 화소처리1","mainEntityOfPage":{"@type":"WebPage","@id":"https://pinkocto.github.io/BP2022/python/2022/10/15/opencv.html"},"url":"https://pinkocto.github.io/BP2022/python/2022/10/15/opencv.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BP2022/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pinkocto.github.io/BP2022/feed.xml" title="2022 Study" /><link rel="shortcut icon" type="image/x-icon" href="/BP2022/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BP2022/">2022 Study</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BP2022/about/">About Me</a><a class="page-link" href="/BP2022/search/">Search</a><a class="page-link" href="/BP2022/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">(OpenCV - Chap6) 화소처리1</h1><p class="page-description">영상 화소의 접근과 화소 밝기 변환</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-15T00:00:00-05:00" itemprop="datePublished">
        Oct 15, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">dinonene</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/BP2022/categories/#python">python</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#화소의-개념">화소의 개념 </a></li>
<li class="toc-entry toc-h2"><a href="#6.1-영상화소의-접근">6.1 영상화소의 접근 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#6.1.1-화소(행렬-원소)-접근">6.1.1 화소(행렬 원소) 접근 </a></li>
<li class="toc-entry toc-h3"><a href="#6.1.2--영상-반전을-수행하는-다양한-방법들">6.1.2  영상 반전을 수행하는 다양한 방법들 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#6.2-화소-밝기-변환">6.2 화소 밝기 변환 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#6.2.1-그레이-스케일-(명암도)-영상">6.2.1 그레이 스케일 (명암도) 영상 </a></li>
<li class="toc-entry toc-h3"><a href="#6.2.2-영상의-화소-표현">6.2.2 영상의 화소 표현 </a></li>
<li class="toc-entry toc-h3"><a href="#6.2.3-영상-밝기의-가감영상">6.2.3 영상 밝기의 가감영상 </a></li>
<li class="toc-entry toc-h3"><a href="#6.2.4-행렬-덧셈-및-곱셈을-이용한-영상-합성">6.2.4 행렬 덧셈 및 곱셈을 이용한 영상 합성 </a>
<ul>
<li class="toc-entry toc-h4"><a href="#행렬-합과-곱-연산을-통한-영상-합성">행렬 합과 곱 연산을 통한 영상 합성 </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-15-opencv.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="화소의-개념">
<a class="anchor" href="#%ED%99%94%EC%86%8C%EC%9D%98-%EA%B0%9C%EB%85%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>화소의 개념<a class="anchor-link" href="#%ED%99%94%EC%86%8C%EC%9D%98-%EA%B0%9C%EB%85%90"> </a>
</h2>
<p>화소란 화면(영상)을 구성하는 가장 기본이 되는 단위를 말한다. 일반적으로 영상처리 입문에서 가장 먼저 다루는 내용이 화소값 기반 처리이다. 이것은 영상 구조에 대해 알기 위해 가장 먼저 이해해야 하는 것이 화소에 대한 기본 개념이기 때문이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>디지털 영상은 이 화소들의 집합을 의미하며, 이 화소들에 대해 다양한 연산을 하는 것이 영상처리이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="6.1-영상화소의-접근">
<a class="anchor" href="#6.1-%EC%98%81%EC%83%81%ED%99%94%EC%86%8C%EC%9D%98-%EC%A0%91%EA%B7%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.1 영상화소의 접근<a class="anchor-link" href="#6.1-%EC%98%81%EC%83%81%ED%99%94%EC%86%8C%EC%9D%98-%EC%A0%91%EA%B7%BC"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>영상처리를 아주 간단하게 말해보면, 2차원 데이터에 대한 행렬 연산이라고 할 수 있다.
따라서 영상을 다루려면 기본적으로 영상의 화소에 접근하고, 그 값을 수정하거나 새로 만들 수 있어야 한다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>과거 OpenCV와 같은 대중적인 영상처리 API가 없었을 때, 영상 데이터를 처리하고 저장하는 것이 쉽지만은 않은 일이었다. 하지만 파이썬에서는 행렬 데이터 처리에 유용한 넘파이(Numpy) 라이브러리를 지원하고 있으며, OpenCV API도 numpy.ndarray 객체를 기반으로 영상 데이터를 처리한다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.1.1-화소(행렬-원소)-접근">
<a class="anchor" href="#6.1.1-%ED%99%94%EC%86%8C(%ED%96%89%EB%A0%AC-%EC%9B%90%EC%86%8C)-%EC%A0%91%EA%B7%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.1.1 화소(행렬 원소) 접근<a class="anchor-link" href="#6.1.1-%ED%99%94%EC%86%8C(%ED%96%89%EB%A0%AC-%EC%9B%90%EC%86%8C)-%EC%A0%91%EA%B7%BC"> </a>
</h3>
<p>다음은 모든 원소를 순회하여 원소값을 2배로 변경하는 예제이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 방법1</p>
<p>행렬의 원소를 순회하며 직접 원소값을 가져와서 계산</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">mat_access1</span><span class="p">(</span><span class="n">mat</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
            <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mat1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">mat1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">'원소 처리 전: </span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="s1">'</span> <span class="o">%</span> <span class="n">mat1</span><span class="p">)</span>
<span class="n">mat_access1</span><span class="p">(</span><span class="n">mat1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'원소 처리 후: </span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="s1">'</span> <span class="o">%</span> <span class="n">mat1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>원소 처리 전: 
[[0 1 2 3 4]
 [5 6 7 8 9]]

원소 처리 후: 
[[ 0  2  4  6  8]
 [10 12 14 16 18]]

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 방법2</p>
<p>행렬 원소를 순회하며, ndarray 클래스의 내부 메서드인 <strong><code>item()</code></strong> 함수와 <strong><code>itemset()</code></strong> 함수로 가져와서 값을 변경</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">mat_access2</span><span class="p">(</span><span class="n">mat</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">mat</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>  <span class="c1">#</span>
            <span class="n">mat</span><span class="o">.</span><span class="n">itemset</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">k</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mat2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">mat2</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">'원소 처리 전: </span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="s1">'</span> <span class="o">%</span> <span class="n">mat2</span><span class="p">)</span>
<span class="n">mat_access2</span><span class="p">(</span><span class="n">mat2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'원소 처리 후: </span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="s1">'</span> <span class="o">%</span> <span class="n">mat2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>원소 처리 전: 
[[0 1 2 3 4]
 [5 6 7 8 9]]

원소 처리 후: 
[[ 0  2  4  6  8]
 [10 12 14 16 18]]

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.1.2--영상-반전을-수행하는-다양한-방법들">
<a class="anchor" href="#6.1.2--%EC%98%81%EC%83%81-%EB%B0%98%EC%A0%84%EC%9D%84-%EC%88%98%ED%96%89%ED%95%98%EB%8A%94-%EB%8B%A4%EC%96%91%ED%95%9C-%EB%B0%A9%EB%B2%95%EB%93%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.1.2  영상 반전을 수행하는 다양한 방법들<a class="anchor-link" href="#6.1.2--%EC%98%81%EC%83%81-%EB%B0%98%EC%A0%84%EC%9D%84-%EC%88%98%ED%96%89%ED%95%98%EB%8A%94-%EB%8B%A4%EC%96%91%ED%95%9C-%EB%B0%A9%EB%B2%95%EB%93%A4"> </a>
</h3>
<p>행렬을 처리하여 영상의 반전을 수행하는 다양한 방법들을 함수로 만들고, 각 방법의 수행속도를 계산해보자.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span><span class="o">,</span> <span class="nn">cv2</span><span class="o">,</span> <span class="nn">time</span>


<span class="c1">## 화소 직접접근</span>
<span class="k">def</span> <span class="nf">pixel_access1</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="n">image1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">image</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">pixel</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>                 <span class="c1"># 화소접근</span>
            <span class="n">image1</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">pixel</span>         <span class="c1"># 화소할당</span>
            
    <span class="k">return</span> <span class="n">image1</span>
        

<span class="c1">## item() 함수</span>
<span class="k">def</span> <span class="nf">pixel_access2</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>                         <span class="c1"># item() 함수 접근 방법</span>
    <span class="n">image2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">image</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">pixel</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>              <span class="c1"># 화소접근</span>
            <span class="n">image2</span><span class="o">.</span><span class="n">itemset</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">pixel</span><span class="p">)</span>   <span class="c1"># 화소할당</span>
    <span class="k">return</span> <span class="n">image2</span>

<span class="c1">## 룩업테이블</span>
<span class="k">def</span> <span class="nf">pixel_access3</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="n">lut</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span> <span class="o">-</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">)]</span>
    <span class="n">lut</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="n">image3</span> <span class="o">=</span> <span class="n">lut</span><span class="p">[</span><span class="n">image</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">image3</span>
    

<span class="c1">## openCV</span>
<span class="k">def</span> <span class="nf">pixel_access4</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="n">image4</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">image4</span>

<span class="c1">## ndarray 산술연산</span>
<span class="k">def</span> <span class="nf">pixel_access5</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="n">image5</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">image</span>
    <span class="k">return</span> <span class="n">image5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">'./ghtop_images/chap06_images/bright.jpg'</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">image</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(450, 360)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">time_check</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
    <span class="n">ret_img</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">elapsed</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s2">"수행시간 : </span><span class="si">%0.2f</span><span class="s2"> ms"</span> <span class="o">%</span> <span class="n">elapsed</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">ret_img</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">image1</span> <span class="o">=</span> <span class="n">time_check</span><span class="p">(</span><span class="n">pixel_access1</span><span class="p">,</span> <span class="s2">"[방법1] 직접 접근 방식"</span><span class="p">)</span>
<span class="n">image2</span> <span class="o">=</span> <span class="n">time_check</span><span class="p">(</span><span class="n">pixel_access2</span><span class="p">,</span> <span class="s2">"[방법2] item() 접근 방식"</span><span class="p">)</span>
<span class="n">image3</span> <span class="o">=</span> <span class="n">time_check</span><span class="p">(</span><span class="n">pixel_access3</span><span class="p">,</span> <span class="s2">"[방법3] 룩업테이블  방식"</span><span class="p">)</span>
<span class="n">image4</span> <span class="o">=</span> <span class="n">time_check</span><span class="p">(</span><span class="n">pixel_access4</span><span class="p">,</span> <span class="s2">"[방법4] OpenCV 함수 방식"</span><span class="p">)</span>
<span class="n">image5</span> <span class="o">=</span> <span class="n">time_check</span><span class="p">(</span><span class="n">pixel_access5</span><span class="p">,</span> <span class="s2">"[방법5] ndarray 방식"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[방법1] 직접 접근 방식 수행시간 : 228.04 ms
[방법2] item() 접근 방식 수행시간 : 26.00 ms
[방법3] 룩업테이블  방식 수행시간 : 1.54 ms
[방법4] OpenCV 함수 방식 수행시간 : 2.38 ms
[방법5] ndarray 방식 수행시간 : 0.11 ms
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>실행결과를 보면, OpenCV 또는 ndarray 방식으로 화소에 접근하는 경우 속도가 빠른 것을 확인할 수 있었다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>따라서 화소 직접 접근 방법보다는 OpenCV에서 제공하는 함수들을 조합하거나 ndarray 객체의 원소간 연산으로 구현 내용을 만드는 것이 좋다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="6.2-화소-밝기-변환">
<a class="anchor" href="#6.2-%ED%99%94%EC%86%8C-%EB%B0%9D%EA%B8%B0-%EB%B3%80%ED%99%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.2 화소 밝기 변환<a class="anchor-link" href="#6.2-%ED%99%94%EC%86%8C-%EB%B0%9D%EA%B8%B0-%EB%B3%80%ED%99%98"> </a>
</h2>
<h3 id="6.2.1-그레이-스케일-(명암도)-영상">
<a class="anchor" href="#6.2.1-%EA%B7%B8%EB%A0%88%EC%9D%B4-%EC%8A%A4%EC%BC%80%EC%9D%BC-(%EB%AA%85%EC%95%94%EB%8F%84)-%EC%98%81%EC%83%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.2.1 그레이 스케일 (명암도) 영상<a class="anchor-link" href="#6.2.1-%EA%B7%B8%EB%A0%88%EC%9D%B4-%EC%8A%A4%EC%BC%80%EC%9D%BC-(%EB%AA%85%EC%95%94%EB%8F%84)-%EC%98%81%EC%83%81"> </a>
</h3>
<p>일반적으로 이해하는 컬러가 아닌 영상을 우리는 흑백영상이라고 쉽게 부르지만, 엄밀한 의미에서 흑백 영상이라는 것은 검은색과 흰색으로 구성된 영상을 의미하기 때문에 단일채널 영상에 이 이름을 붙이는 것이 맞지 않을 수도 있다.</p>
<p>디지털 영상처리에서 보통 단일채널의 영상을 <strong>그레이 스케일(gray-scale)영상</strong> 혹은 <strong>명암도 영상</strong>이라고 한다.</p>
<ul>
<li>
<p>그레이 스케일 영상</p>
<ul>
<li>0~255의 값을 가지는 화소들이 모여서 구성된 영상 <br>
</li>
<li>0은 검은색, 255는 흰색을 의미</li>
<li>0~255 사이 값들은 진한 회색에서 연한 회색까지를 나타냄</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cv2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">image1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span><span class="mi">512</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>        <span class="c1"># 50x512 영상 생성</span>
<span class="n">image2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span><span class="mi">512</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="n">rows</span><span class="p">,</span> <span class="n">cols</span>  <span class="o">=</span> <span class="n">image1</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cols</span><span class="p">):</span>
        <span class="n">image1</span><span class="o">.</span><span class="n">itemset</span><span class="p">((</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">),</span> <span class="n">j</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>          <span class="c1"># 화소값 점진적 증가</span>
        <span class="n">image2</span><span class="o">.</span><span class="n">itemset</span><span class="p">((</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">),</span> <span class="n">j</span> <span class="o">//</span> <span class="mi">20</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>    <span class="c1"># 계단 현상 증가</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">'image1.shape:'</span><span class="p">,</span><span class="n">image1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'image2.shape:'</span><span class="p">,</span><span class="n">image2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># 0값으로 채워진 50x512 행렬</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"image1's rows: "</span><span class="p">,</span> <span class="n">rows</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"image1's cols: "</span><span class="p">,</span> <span class="n">cols</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>image1.shape: (50, 512)
image2.shape: (50, 512)
image1's rows:  50
image1's cols:  512
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">"image1"</span><span class="p">,</span> <span class="n">image1</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">"image2"</span><span class="p">,</span> <span class="n">image2</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s1">'./prac_image/image1_226.png'</span><span class="p">,</span> <span class="n">image1</span><span class="p">)</span> <span class="c1"># 이미지 저장</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s1">'./prac_image/image2_226.png'</span><span class="p">,</span> <span class="n">image2</span><span class="p">)</span> <span class="c1"># 이미지 저장</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 실행결과</p>
<p></p>
<center> image1 </center>
<figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./prac_image/image1_226.png" alt="">
    
    
</figure>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>나눗셈 몫 연산자로 2로 나눈 몫을 저장하는 것은 가로 인덱스의 절반 값으로 j열 원소의 화소값을 설정한 것이다.
따라서 화소값은 왼쪽에서 오른쪽으로 0에서 255의 값까지 <strong>점진적으로 증가</strong>한다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<center> image2 </center>
<figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./prac_image/image2_226.png" alt="">
    
    
</figure>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>(j // 20 * 10) 은 몫 연산자로 인해서 계산 값의 소수 부분은 날라간다. 따라서 20화소씩 같은 값을 갖게 되어 <strong>계단 현상</strong>을 나타내며 <strong>증가한다.</strong>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.2.2-영상의-화소-표현">
<a class="anchor" href="#6.2.2-%EC%98%81%EC%83%81%EC%9D%98-%ED%99%94%EC%86%8C-%ED%91%9C%ED%98%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.2.2 영상의 화소 표현<a class="anchor-link" href="#6.2.2-%EC%98%81%EC%83%81%EC%9D%98-%ED%99%94%EC%86%8C-%ED%91%9C%ED%98%84"> </a>
</h3>
<p>영상파일을 읽어 들여 그 영상의 특정 부분의 화소들을 확인해보자. 영상파일을 행렬에 저장하고, 관심 영역을 지정해서 출력하면 간단히 영상 데이터인 화소들의 값을 출력할 수 있다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># 영상 화소값 확인 (pixel_value)</span>
<span class="kn">import</span> <span class="nn">cv2</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">'./ghtop_images/chap06_images/pixel.jpg'</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>

<span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="mi">37</span><span class="p">),</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">roi_img</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">y</span><span class="p">:</span><span class="n">y</span><span class="o">+</span><span class="n">h</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="n">w</span><span class="p">]</span>   <span class="c1"># 행은 시작 y좌표에서 y+h까지, 열은 시작 x좌표에서 x+w까지</span>

<span class="c1">#print("[roi img] =\n", roi_img)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>$(x, y)$는 사각형의 시작좌표</li>
<li>$(w, h)$는 사각형의 크기</li>
<li>즉, 사각형의 시작좌표와 크기로 <strong>관심영역을 지정</strong>한다.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"[roi_img] ="</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">roi_img</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%4d</span><span class="s2">"</span> <span class="o">%</span> <span class="n">p</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[roi_img] =
  56  51  59  66  84 104 154 206 220 208 203 207 205 204 204  75  57  53  53  72  71 100 152 195 214 212 201 209 207 205  88  76  65  53  51  60  73  96 143 200 219 200 206 204 202  91  92  80  63  53  59  59  61  89 144 195 222 205 200 205  89  94  90  82  63  54  51  56  65  92 149 203 223 209 196  89  91  90  89  84  64  54  55  51  56  94 140 208 223 203  91  86  84  85  97  86  72  59  50  53  66  81 148 211 216  92  86  85  88  92  95  88  70  55  53  59  64  89 155 211  88  85  86  90  87  87  89  86  72  56  50  53  59  88 175  87  85  86  88  87  84  86  90  86  70  53  44  51  56 111
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">)</span> <span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>     <span class="c1"># 관심 영역에 사각형 표시</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">"image"</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s1">'./prac_image/image_227.png'</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span> <span class="c1"># 이미지 저장</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./prac_image/image_227.png" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>실행 결과를 보면, 영상의 우상단에 흰색의 작은 사각형이 그려져 있다. 이 사각형이 관심 영역이며, 이 영역의 화소값과 비교해보자.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"[roi img] =</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">roi_img</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[roi img] =
 [[255 255 255 255 255 255 255 255 255 255 255 255 255 255 255]
 [255  57  53  53  72  71 100 152 195 214 212 201 209 207 255]
 [255  76  65  53  51  60  73  96 143 200 219 200 206 204 255]
 [255  92  80  63  53  59  59  61  89 144 195 222 205 200 255]
 [255  94  90  82  63  54  51  56  65  92 149 203 223 209 255]
 [255  91  90  89  84  64  54  55  51  56  94 140 208 223 255]
 [255  86  84  85  97  86  72  59  50  53  66  81 148 211 255]
 [255  86  85  88  92  95  88  70  55  53  59  64  89 155 255]
 [255  85  86  90  87  87  89  86  72  56  50  53  59  88 255]
 [255 255 255 255 255 255 255 255 255 255 255 255 255 255 255]]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>관심영역 즉, 흰색 사각형이 그려져 있는 부분을 보면 주대각선 윗 부분은 흰색(밝은색)이고 아랫부분은 진한회색(어두운색)임을 알 수 있다.</li>
<li>화소 값을 보면 주대각선 기준 윗부분은 화소값은 대략 $200\sim225$범위의 값을 나타내고, 그 아래부분은 대략 $50\sim80$범위의 값임을 확인</li>
<li>즉, 흰색부분은 화소값이 255와 가깝고, 어두운 부분은 0에 가까운 값을 갖는다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.2.3-영상-밝기의-가감영상">
<a class="anchor" href="#6.2.3-%EC%98%81%EC%83%81-%EB%B0%9D%EA%B8%B0%EC%9D%98-%EA%B0%80%EA%B0%90%EC%98%81%EC%83%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.2.3 영상 밝기의 가감영상<a class="anchor-link" href="#6.2.3-%EC%98%81%EC%83%81-%EB%B0%9D%EA%B8%B0%EC%9D%98-%EA%B0%80%EA%B0%90%EC%98%81%EC%83%81"> </a>
</h3>
<p>화소값이 영상의 밝기를 나타내기 때문에 이 화소값을 변경하면 영상의 밝기를 바꿀 수 있다.</p>
<ul>
<li>예를 들어 영상의 화소에 특정한 상숫값을 더하면 영상이 밝아지고, 상숫값을 빼면 영상이 어두워진다.</li>
<li>또한, 화소가 가질 수 있는 최댓값(예로 255)에서 그 화소의 값을 빼면 반전 영상이 만들어진다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.2.4-행렬-덧셈-및-곱셈을-이용한-영상-합성">
<a class="anchor" href="#6.2.4-%ED%96%89%EB%A0%AC-%EB%8D%A7%EC%85%88-%EB%B0%8F-%EA%B3%B1%EC%85%88%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%98%81%EC%83%81-%ED%95%A9%EC%84%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.2.4 행렬 덧셈 및 곱셈을 이용한 영상 합성<a class="anchor-link" href="#6.2.4-%ED%96%89%EB%A0%AC-%EB%8D%A7%EC%85%88-%EB%B0%8F-%EA%B3%B1%EC%85%88%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%98%81%EC%83%81-%ED%95%A9%EC%84%B1"> </a>
</h3>
<p>영상에 상수를 더하거나 빼는 연산을 확장하면 두 개의 영상을 더하거나 빼는 연산을 생각해 볼 수 있다. 두 영상을 합하면 영상 합성이 되며, 두 영상을 빼면 차영상(difference image)이 된다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>다음은 알렉산더 대왕 동상 영상($A$)과 사도의 건물 영상($B$), 두 영상을 합성한 영상($A+B$)을 구하는 예제이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./prac_image/problem_box.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./prac_image/solution_box.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="행렬-합과-곱-연산을-통한-영상-합성">
<a class="anchor" href="#%ED%96%89%EB%A0%AC-%ED%95%A9%EA%B3%BC-%EA%B3%B1-%EC%97%B0%EC%82%B0%EC%9D%84-%ED%86%B5%ED%95%9C-%EC%98%81%EC%83%81-%ED%95%A9%EC%84%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>행렬 합과 곱 연산을 통한 영상 합성<a class="anchor-link" href="#%ED%96%89%EB%A0%AC-%ED%95%A9%EA%B3%BC-%EA%B3%B1-%EC%97%B0%EC%82%B0%EC%9D%84-%ED%86%B5%ED%95%9C-%EC%98%81%EC%83%81-%ED%95%A9%EC%84%B1"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span><span class="o">,</span> <span class="nn">cv2</span>

<span class="n">image1</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">'./ghtop_images/chap06_images/add1.jpg'</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>    <span class="c1"># 영상 읽기</span>
<span class="n">image2</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">'./ghtop_images/chap06_images/add2.jpg'</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>    
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span>                              <span class="c1"># 곱셈 비율</span>

<span class="n">add_img1</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span> <span class="n">image2</span><span class="p">)</span>                  <span class="c1"># 두 영상 단순 더하기</span>

<span class="n">add_img2</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">image1</span> <span class="o">*</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">image2</span> <span class="o">*</span> <span class="n">beta</span><span class="p">)</span>   <span class="c1"># 두 영상 비율에 따른 더하기</span>
<span class="n">add_img2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">add_img2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'uint8'</span><span class="p">)</span> <span class="c1"># saturation 처리</span>

<span class="n">add_img3</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">addWeighted</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">image2</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># 두 영상 비율에 따른 더하기</span>

<span class="n">titles</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'image1'</span><span class="p">,</span> <span class="s1">'image2'</span><span class="p">,</span><span class="s1">'add_img1'</span><span class="p">,</span><span class="s1">'add_img2'</span><span class="p">,</span><span class="s1">'add_img3'</span><span class="p">]</span> <span class="c1"># 윈도우 이름</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">titles</span><span class="p">:</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="nb">eval</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>  <span class="c1"># 영상 표시</span>
    
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">titles</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'image1'</span><span class="p">,</span> <span class="s1">'image2'</span><span class="p">,</span><span class="s1">'add_img1'</span><span class="p">,</span><span class="s1">'add_img2'</span><span class="p">,</span><span class="s1">'add_img3'</span><span class="p">]</span>
<span class="nb">eval</span><span class="p">(</span><span class="n">titles</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([[110, 122, 118, ..., 165, 166, 166],
       [143, 159, 168, ..., 165, 166, 166],
       [115, 117, 140, ..., 165, 166, 166],
       ...,
       [ 32,  41,  45, ...,  34,  32,  30],
       [ 27,  35,  40, ..., 110, 109, 108],
       [ 41,  36,  31, ..., 146, 148, 149]], dtype=uint8)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>파이썬 내장함수 <code>eval()</code>함수를 사용하면 리스트 원소의 문자열을 행렬 변수로 사용하여 행렬을 출력해주며, <code>cv2.imshow()</code>에 집어넣어 윈도우에 표시한다.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span> 
<span class="n">path_save</span> <span class="o">=</span> <span class="s1">'./prac_image'</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">path_save</span><span class="p">)</span>
<span class="n">file_name</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">titles</span><span class="p">)):</span>    
    <span class="n">file_name</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path_save</span> <span class="o">+</span> <span class="s1">'/'</span> <span class="o">+</span> <span class="n">titles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span><span class="s1">'_233.png'</span><span class="p">)</span> <span class="c1">#, eval(titles[i]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
    
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">'../'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['./prac_image/image1_233.png', './prac_image/image2_233.png', './prac_image/add_img1_233.png', './prac_image/add_img2_233.png', './prac_image/add_img3_233.png']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file_name</span><span class="p">)):</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">file_name</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">eval</span><span class="p">(</span><span class="n">titles</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
               
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">'./prac_image'</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['add_img1_233.png', 'add_img2_233.png', 'add_img3_233.png', 'blue.png', 'green.png', 'image.png', 'image1.png', 'image1_226.png', 'image1_233.png', 'image2_226.png', 'image2_233.png', 'image_227.png', 'img1_plus_img2.PNG', 'img_basic.png', 'img_gray.png', 'problem_box.PNG', 'red.png', 'repeat.png', 'solution_box.PNG', 'trans.png', 'xaxis.png', 'xyaxis.png', 'yaxis.png']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./prac_image/img1_plus_img2.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">add_img1</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span> <span class="n">image2</span><span class="p">)</span>                  <span class="c1"># 두 영상 단순 더하기</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./prac_image/add_img1_233.png" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">add_img2</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">image1</span> <span class="o">*</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">image2</span> <span class="o">*</span> <span class="n">beta</span><span class="p">)</span>   <span class="c1"># 두 영상 비율에 따른 더하기</span>
<span class="n">add_img2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">add_img2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'uint8'</span><span class="p">)</span> <span class="c1"># saturation 처리</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./prac_image/add_img2_233.png" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">add_img3</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">addWeighted</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">image2</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># 두 영상 비율에 따른 더하기</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./prac_image/add_img3_233.png" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pinkocto/BP2022"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/BP2022/python/2022/10/15/opencv.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BP2022/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BP2022/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BP2022/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
