<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unbalanced Data | 2022 Study</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unbalanced Data" />
<meta name="author" content="pinkocto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="불균형 데이터 분석을 위한 샘플링 기법" />
<meta property="og:description" content="불균형 데이터 분석을 위한 샘플링 기법" />
<link rel="canonical" href="https://pinkocto.github.io/BP2022/python/2022/06/09/unbalanced-data.html" />
<meta property="og:url" content="https://pinkocto.github.io/BP2022/python/2022/06/09/unbalanced-data.html" />
<meta property="og:site_name" content="2022 Study" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unbalanced Data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pinkocto"},"dateModified":"2022-06-09T00:00:00-05:00","datePublished":"2022-06-09T00:00:00-05:00","description":"불균형 데이터 분석을 위한 샘플링 기법","headline":"Unbalanced Data","mainEntityOfPage":{"@type":"WebPage","@id":"https://pinkocto.github.io/BP2022/python/2022/06/09/unbalanced-data.html"},"url":"https://pinkocto.github.io/BP2022/python/2022/06/09/unbalanced-data.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BP2022/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pinkocto.github.io/BP2022/feed.xml" title="2022 Study" /><link rel="shortcut icon" type="image/x-icon" href="/BP2022/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BP2022/">2022 Study</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BP2022/about/">About Me</a><a class="page-link" href="/BP2022/search/">Search</a><a class="page-link" href="/BP2022/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unbalanced Data</h1><p class="page-description">불균형 데이터 분석을 위한 샘플링 기법</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-09T00:00:00-05:00" itemprop="datePublished">
        Jun 9, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">pinkocto</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/BP2022/categories/#python">python</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#불균형-데이터란?">불균형 데이터란? </a></li>
<li class="toc-entry toc-h2"><a href="#불균형-데이터-특징">불균형 데이터 특징 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#왜-문제인가?">왜 문제인가? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#성능평가">성능평가 </a></li>
<li class="toc-entry toc-h2"><a href="#해결방법은?">해결방법은? </a></li>
<li class="toc-entry toc-h2"><a href="#데이터를-조정해서-해결">데이터를 조정해서 해결 </a></li>
<li class="toc-entry toc-h2"><a href="#데이터를-조정해서-해결-(Sampling)">데이터를 조정해서 해결 (Sampling) </a>
<ul>
<li class="toc-entry toc-h3"><a href="#--언더-샘플링">- 언더 샘플링 </a>
<ul>
<li class="toc-entry toc-h4"><a href="##1.-Random-undersampling">#1. Random undersampling </a></li>
<li class="toc-entry toc-h4"><a href="##2.-Tomek-links">#2. Tomek links </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-06-09-unbalanced-data.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="불균형-데이터란?">
<a class="anchor" href="#%EB%B6%88%EA%B7%A0%ED%98%95-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%9E%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a>불균형 데이터란?<a class="anchor-link" href="#%EB%B6%88%EA%B7%A0%ED%98%95-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%9E%80?"> </a>
</h2>
<p><font color="blue">**"정상"**</font> 범주의 관측치 수와 <font color="red">**"이상"**</font> 범주의 관측치 수의 차이가 크게 나타나는 경우</p>
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./my_icons/unbal.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="불균형-데이터-특징">
<a class="anchor" href="#%EB%B6%88%EA%B7%A0%ED%98%95-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8A%B9%EC%A7%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>불균형 데이터 특징<a class="anchor-link" href="#%EB%B6%88%EA%B7%A0%ED%98%95-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8A%B9%EC%A7%95"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="왜-문제인가?">
<a class="anchor" href="#%EC%99%9C-%EB%AC%B8%EC%A0%9C%EC%9D%B8%EA%B0%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a>왜 문제인가?<a class="anchor-link" href="#%EC%99%9C-%EB%AC%B8%EC%A0%9C%EC%9D%B8%EA%B0%80?"> </a>
</h3>
<p><font color="blue">정상(다수)</font>을 정확히 분류 vs. <font color="red">이상(소수)</font>을 정확히 분류</p>
<p><code>#1.</code> 일반적으로 <font color="red">이상(소수)</font>을 정확히 분류하는 것이 중요</p>
<p><code>#2.</code> 적절한 분류경계선이 형성되지 못함
$\to$ <font color="red">이상(소수)</font>을 정확히 찾아내지 못함</p>
<p><code>#3.</code> 높은 예측 정확도를 보임(?) 모델 성능에 대한 왜곡이 있을 수 있음.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./my_icons/unbal2.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/my_icons/ideal.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./my_icons/real.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./my_icons/real_ideal.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>불균형 상황 하에서는 분류 경계선이 잘못 설정된다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./my_icons/unbal_pro.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>미래의 이상점이 나타났을 때(회색 점) 실제 분류경계선 옆 주황색 점들은 실제 이상임에도 불구하고 이 분류 경계선에 의하면 정상으로 오분류를 하게 된다.</p>
<p>$\to$ 이상을 잘 찾아내지 못하는 문제 발생</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="성능평가">
<a class="anchor" href="#%EC%84%B1%EB%8A%A5%ED%8F%89%EA%B0%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>성능평가<a class="anchor-link" href="#%EC%84%B1%EB%8A%A5%ED%8F%89%EA%B0%80"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./my_icons/confu.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/my_icons/unbal_score.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<p>이것만 봤을때는 정확도는 꽤 좋다. 그래서 우리 모델이 참 좋다! 라고 결론내릴 수 있는데 아마 이건 말이안된다고 생각할 것이다.</p>
</li>
<li>
<p>왜냐하면 정상데이터는  다 맞췄지만 우리가 관심있는 것은 이상이고, 이상관점에서만 봤을때는 반 밖에 못맞췄는데?? 이것이 어떻게 좋은 모델일까?</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>예측 정확도는 높게 나오지만 그것을 곧이곧대로 해석하면 안된다!!
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="해결방법은?">
<a class="anchor" href="#%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95%EC%9D%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a>해결방법은?<a class="anchor-link" href="#%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95%EC%9D%80?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>불균형 데이터의 해결방안은 크게 두가지로 볼 수 있다.</p>
<ol>
<li>
<p>첫번째는 데이터를 조절해서 해결한다.</p>
</li>
<li>
<p>두번째는 분류모델 자체를 조절해서 해결한다.</p>
</li>
</ol>
<p>세부적으로 불균형 데이터를 해결하는 방법은 3개가 있다고 볼 수 있다.</p>
<ol>
<li>샘플링 기법 (Sampling method)</li>
<li>비용 기반 학습 (Cost sensitive leraning)</li>
<li>단일 클래스 분류기법 (Novelty detection)</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>이번 시간에는 샘플링 기법에 대해서 알아보자.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="데이터를-조정해서-해결">
<a class="anchor" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EC%A1%B0%EC%A0%95%ED%95%B4%EC%84%9C-%ED%95%B4%EA%B2%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>데이터를 조정해서 해결<a class="anchor-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EC%A1%B0%EC%A0%95%ED%95%B4%EC%84%9C-%ED%95%B4%EA%B2%B0"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/my_icons/unbal_sol.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="데이터를-조정해서-해결-(Sampling)">
<a class="anchor" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EC%A1%B0%EC%A0%95%ED%95%B4%EC%84%9C-%ED%95%B4%EA%B2%B0-(Sampling)" aria-hidden="true"><span class="octicon octicon-link"></span></a>데이터를 조정해서 해결 (Sampling)<a class="anchor-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EC%A1%B0%EC%A0%95%ED%95%B4%EC%84%9C-%ED%95%B4%EA%B2%B0-(Sampling)"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/my_icons/unbal_sampling.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>샘플링 기법은 크게 언더 샘플링과 오버 샘플링으로 나눈다.</p>
<p>언더샘플링은 다수 범주를 줄여서 소수범주의 개수와 비슷하게 만들자</p>
<p>오버샘플링은 소수범주의 개수를 증폭시켜 다수 범주의 개수와 비슷하게 만들자..</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="--언더-샘플링">
<a class="anchor" href="#--%EC%96%B8%EB%8D%94-%EC%83%98%ED%94%8C%EB%A7%81" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 언더 샘플링<a class="anchor-link" href="#--%EC%96%B8%EB%8D%94-%EC%83%98%ED%94%8C%EB%A7%81"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="#1.-Random-undersampling">
<a class="anchor" href="##1.-Random-undersampling" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>#1.</code> Random undersampling<a class="anchor-link" href="##1.-Random-undersampling"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/my_icons/random_undersampling.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/my_icons/random_under.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/my_icons/random_under_ex1.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/my_icons/random_under_ex2.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>또 이런식으로 샘플링 될 수도 있겠지.. 이런 경우에는 분류경계선이 다음과 같다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/./my_icons/random_under_ex2-v2.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/BP2022/images/copied_from_nb/my_icons/random_under_ex3.PNG" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>랜덤 언더샘플링은 무작위로 샘플링하기 때문에 할 때마다 다른 결과가 나올 수 있다.</p>
<p>굉장히 쉬운방법이긴 하나 단점으로 작용할 수 있다.</p>
<p>잘 작동할때도 많이 있지만(의외로 잘 작동한다.) 샘플링할 때마다 성능이 달라질 수 있다는 문제가 있다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="#2.-Tomek-links">
<a class="anchor" href="##2.-Tomek-links" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>#2.</code> Tomek links<a class="anchor-link" href="##2.-Tomek-links"> </a>
</h4>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pinkocto/BP2022"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/BP2022/python/2022/06/09/unbalanced-data.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BP2022/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BP2022/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BP2022/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
